#Service Variables
BUILD_VERSION=0.0.1
LISTEN_PORT=8082

#Twilio Account Variables
TWILIO_ACCOUNT_SID=AC757462652f6451773477395767586351
TWILIO_AUTH_TOKEN=6e7672676f6e6167697665796f757570

# Worker Identity variables
Worker_Identity=user@example.com

# Variables for chat configuration
TWILIO_SMS_NUMBER=+7792567890
TWILIO_WHATSAPP_NUMBER=whatsapp:+7792567890
